[gd_scene load_steps=6 format=3 uid="uid://dvvpp8yddp3me"]

[ext_resource type="Script" uid="uid://btaqknrnfggjw" path="res://Scripts/fight_data.gd" id="1_010me"]
[ext_resource type="PackedScene" uid="uid://cpkao7dkjfwc6" path="res://character_states.tscn" id="2_010me"]
[ext_resource type="PackedScene" uid="uid://doewtp5o5ss61" path="res://Enemies/dummy.tscn" id="2_qtp38"]
[ext_resource type="PackedScene" uid="uid://x6kru3dnu02r" path="res://healthbar.tscn" id="2_x6685"]
[ext_resource type="Script" uid="uid://cdihpxiom4x12" path="res://TestEnv/ui_canvas_layer.gd" id="4_1mcnh"]

[node name="LevelZ" type="Node2D"]

[node name="FightData" type="Node" parent="."]
script = ExtResource("1_010me")

[node name="CharacterStates" parent="FightData" instance=ExtResource("2_010me")]
position = Vector2(2, -4)

[node name="Dummy" parent="FightData" instance=ExtResource("2_qtp38")]
position = Vector2(118, 83)

[node name="FightCamera" type="Camera2D" parent="FightData"]

[node name="UICanvasLayer" type="CanvasLayer" parent="FightData"]
script = ExtResource("4_1mcnh")

[node name="healthPlayer2" parent="FightData/UICanvasLayer" instance=ExtResource("2_x6685")]
offset_left = 288.0
offset_top = -221.0
offset_right = 528.0
offset_bottom = -194.0

[node name="healthPlayer1" parent="FightData/UICanvasLayer" instance=ExtResource("2_x6685")]
offset_left = -452.0
offset_top = -201.0
offset_right = -212.0
offset_bottom = -174.0
